<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Books" ZOrder="1" X="683" Y="293" Height="397" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="326" />
    <Shape ID="DesignTable:Transactions" ZOrder="2" X="911" Y="293" Height="368" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="297" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Transacti__BookI__534D60F1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>